{
  "name": "signalforge-v2",
  "version": "2.30.47",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/run-test-suite.mjs all",
    "check:syntax": "node scripts/run-test-suite.mjs syntax",
    "test": "node scripts/run-test-suite.mjs all",
    "test:manifest": "node scripts/run-test-suite.mjs manifest",
    "test:baseline": "node scripts/run-test-suite.mjs baseline",
    "test:reliability": "node scripts/run-test-suite.mjs reliability",
    "test:historical": "node scripts/run-test-suite.mjs historical",
    "vapid:generate": "node scripts/generate-vapid.mjs"
  },
  "dependencies": {"web-push-neo": "0.1.2"},
  "devDependencies": {"wrangler": "4.125.0"}
}
